
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=your_secure_password_123

# FastAPI 설정
DATABASE_URL=postgresql://fastapi_user:your_secure_password_123@db:5432/fastapi_db

# 개발환경
ENVIRONMENT=development

# 제미나이 키 추가
GEMINI_API_KEY=